.cardui{
    display: flex;
    gap: 10px;
    scroll-snap-type: x mandatory;
    overflow-x: auto;
    scroll-behavior: smooth;
    align-items: center;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    overscroll-behavior-inline: contain;
    overflow-y: hidden;
}
.card{
    background-color: transparent;
    width: 250px;
    height: 300px;
    perspective: 1000px;
    scroll-snap-align: center;
    flex: 0 0 auto;
    border-radius: 4px;

}
.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
.card .pic
{position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
aspect-ratio: 1/1;}

 .card .content{

    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    display: flex;
    flex-flow: column;
    justify-content: center;
    background: #355C7D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    
  }

.card .pic img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
}


.card .content .cdname{
    cursor: pointer;
    font-family: Nunito;
    padding: 4px 4px 0px 4px;
    font-size: 25px;
    transition: .4s;
    font-weight: bold;
    border-radius: 4px;
}
.card .content .cdname:hover{
    color: #f0932b;
}
.card .content .post{
    font-family: Quicksand;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: smaller;
    padding: 0px 2px 2px 2px;
    pointer-events: none;
}
.card .content .cddesc{
    font-size: small;
    padding: 20px;
    transition: .4s;
    pointer-events: none;
    overflow: hidden;
}

.card .content .links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card .content .links a {
    text-align: center;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    cursor: pointer;
}
.card .content .links a i{
    font-size: 20px;
}

.card .content .links a:nth-child(1):hover {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card .content .links a:nth-child(2):hover {
    color: #4267B2;
}

.card .content .links a:nth-child(3):hover {
    color: #1DA1F2;
}


@media screen and (max-width:576.9px) {
    .cardui{
        width: 250px;
    }
}
@media screen and (min-width:577px) and (max-width:992.9px){
    .cardui{
        width:514px;
    }
}
@media screen and (min-width:993px){
    .cardui{
        gap: 20px;
        width:550px;
    }
}
